{
  "name": "@netfoundry/zt-enroll-controller",
  "version": "0.0.1",
  "description": "An API controller that handles enrollment tasks by interfacing with the Ziti Controller.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "NetFoundry",
    "url": "http://netfoundry.io"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@netfoundry/zt-api": "0.0.1",
    "@netfoundry/zt-api-app": "0.0.1",
    "@netfoundry/zt-http-listener": "0.0.1",
    "@netfoundry/zt-logger": "0.0.1"
  }
}
